{
  "name": "claude-wordpress-bridge-mcp",
  "version": "1.0.0",
  "description": "MCP connector that lets Claude administer a WordPress site through the Claude Admin Bridge plugin.",
  "type": "module",
  "bin": {
    "claude-wordpress-bridge-mcp": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
